<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="devkit-bootloader">
  <Target name="devkit" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="1351" chipName="STM32L053C8T6" boardId="" boardName="" coreId="2" coreName="Cortex M0+"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-s;-ffunction-sections;-fdata-sections;-Wl,-static;-Wl,--gc-section;-specs=nano.specs;-specs=rdimon.specs;;;;;;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="CPPADVANCES" value="1,0,0,0,0,0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L053C8T6"/>
          <Define name="STM32L053xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="UserEditLinker" value=" ;"/>
        <Option name="Library" value="Use nano C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x000007FF" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="devkit"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="100K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../../../../../documents/github/project-dandelion/devkit/stm32l05x_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="support/inc/stm32l052xx.h" path="support/Inc/stm32l052xx.h" type="1"/>
    <File name="support/inc/arm_math.h" path="support/Inc/arm_math.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_crc.h" path="support/Inc/stm32l0xx_hal_crc.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_comp.h" path="support/Inc/stm32l0xx_hal_comp.h" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="support/inc/stm32l0xx_hal_gpio.h" path="support/Inc/stm32l0xx_hal_gpio.h" type="1"/>
    <File name="support/inc/arm_common_tables.h" path="support/Inc/arm_common_tables.h" type="1"/>
    <File name="app/inc" path="" type="2"/>
    <File name="support/inc/stm32l0xx_hal_tim.h" path="support/Inc/stm32l0xx_hal_tim.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_lptim.h" path="support/Inc/stm32l0xx_hal_lptim.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_flash.h" path="support/Inc/stm32l0xx_hal_flash.h" type="1"/>
    <File name="app/inc/system_interrupts.h" path="app/inc/system_interrupts.h" type="1"/>
    <File name="app/src" path="" type="2"/>
    <File name="support" path="" type="2"/>
    <File name="support/inc/arm_const_structs.h" path="support/Inc/arm_const_structs.h" type="1"/>
    <File name="support/inc/core_sc000.h" path="support/Inc/core_sc000.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_pwr_ex.h" path="support/Inc/stm32l0xx_hal_pwr_ex.h" type="1"/>
    <File name="app/inc/hwctrl.h" path="app/inc/hwctrl.h" type="1"/>
    <File name="support/src/stm32l0xx_hal_rcc_ex.c" path="support/Src/stm32l0xx_hal_rcc_ex.c" type="1"/>
    <File name="support/inc/stm32l0xx_hal_flash_ex.h" path="support/Inc/stm32l0xx_hal_flash_ex.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_wwdg.h" path="support/Inc/stm32l0xx_hal_wwdg.h" type="1"/>
    <File name="support/src/stm32l0xx_hal.c" path="support/Src/stm32l0xx_hal.c" type="1"/>
    <File name="support/inc/core_cm0.h" path="support/Inc/core_cm0.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_def.h" path="support/Inc/stm32l0xx_hal_def.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_dma.h" path="support/Inc/stm32l0xx_hal_dma.h" type="1"/>
    <File name="support/src/stm32l0xx_hal_crc.c" path="support/Src/stm32l0xx_hal_crc.c" type="1"/>
    <File name="support/src/stm32l0xx_hal_comp.c" path="support/Src/stm32l0xx_hal_comp.c" type="1"/>
    <File name="support/inc/stm32l0xx_hal_tim_ex.h" path="support/Inc/stm32l0xx_hal_tim_ex.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_rcc_ex.h" path="support/Inc/stm32l0xx_hal_rcc_ex.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_crc_ex.h" path="support/Inc/stm32l0xx_hal_crc_ex.h" type="1"/>
    <File name="app/src/hwctrl.c" path="app/src/hwctrl.c" type="1"/>
    <File name="support/inc/core_cmFunc.h" path="support/Inc/core_cmFunc.h" type="1"/>
    <File name="app/src/main.c" path="app/src/main.c" type="1"/>
    <File name="support/inc/core_sc300.h" path="support/Inc/core_sc300.h" type="1"/>
    <File name="support/src/stm32l0xx_hal_pwr.c" path="support/Src/stm32l0xx_hal_pwr.c" type="1"/>
    <File name="support/inc/core_cm0plus.h" path="support/Inc/core_cm0plus.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_rcc.h" path="support/Inc/stm32l0xx_hal_rcc.h" type="1"/>
    <File name="app/src/system_interrupts.c" path="app/src/system_interrupts.c" type="1"/>
    <File name="support/inc/stm32l0xx_hal_pwr.h" path="support/Inc/stm32l0xx_hal_pwr.h" type="1"/>
    <File name="support/inc" path="" type="2"/>
    <File name="support/src/stm32l0xx_hal_pwr_ex.c" path="support/Src/stm32l0xx_hal_pwr_ex.c" type="1"/>
    <File name="app/conf" path="" type="2"/>
    <File name="support/src/stm32l0xx_hal_rcc.c" path="support/Src/stm32l0xx_hal_rcc.c" type="1"/>
    <File name="support/inc/system_stm32l0xx.h" path="support/Inc/system_stm32l0xx.h" type="1"/>
    <File name="support/inc/stm32l051xx.h" path="support/Inc/stm32l051xx.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_iwdg.h" path="support/Inc/stm32l0xx_hal_iwdg.h" type="1"/>
    <File name="support/inc/stm32l0xx.h" path="support/Inc/stm32l0xx.h" type="1"/>
    <File name="support/src/stm32l0xx_hal_gpio.c" path="support/Src/stm32l0xx_hal_gpio.c" type="1"/>
    <File name="support/src" path="" type="2"/>
    <File name="support/src/stm32l0xx_hal_crc_ex.c" path="support/Src/stm32l0xx_hal_crc_ex.c" type="1"/>
    <File name="support/inc/stm32l053xx.h" path="support/Inc/stm32l053xx.h" type="1"/>
    <File name="support/src/stm32l0xx_hal_dma.c" path="support/Src/stm32l0xx_hal_dma.c" type="1"/>
    <File name="support/src/system_stm32l0xx.c" path="support/Src/system_stm32l0xx.c" type="1"/>
    <File name="support/inc/core_cmInstr.h" path="support/Inc/core_cmInstr.h" type="1"/>
    <File name="app/src/startup_stm32l053xx.s" path="app/startup_stm32l053xx.s" type="1"/>
    <File name="app/conf/stm32l0xx_hal_conf.h" path="app/conf/stm32l0xx_hal_conf.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal.h" path="support/Inc/stm32l0xx_hal.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_gpio_ex.h" path="support/Inc/stm32l0xx_hal_gpio_ex.h" type="1"/>
    <File name="support/inc/stm32l0xx_hal_cortex.h" path="support/Inc/stm32l0xx_hal_cortex.h" type="1"/>
    <File name="support/src/stm32l0xx_hal_cortex.c" path="support/Src/stm32l0xx_hal_cortex.c" type="1"/>
    <File name="support/inc/stm32l0xx_hal_flash_ramfunc.h" path="support/Inc/stm32l0xx_hal_flash_ramfunc.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>