<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led_task.c" partName="led_task.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/led_task.c" title="led_task.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/led_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/led_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="94" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_task.c" partName="usb_task.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usb_task.c" title="usb_task.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usb_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/usb_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1850" selectionTopPixel="748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_task.h" partName="usb_task.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/usb_task.h" title="usb_task.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/usb_task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/inc/usb_task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="146" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usbd_desc.c" title="usbd_desc.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1569" selectionTopPixel="304"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/tasks.c" title="tasks.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="49271" selectionTopPixel="21626"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/main.c" title="main.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="678" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hwctrl.c" partName="hwctrl.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/hwctrl.c" title="hwctrl.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/hwctrl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/hwctrl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1139" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_os.h" partName="cmsis_os.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.h" title="cmsis_os.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="16491" selectionTopPixel="5558"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_os.c" partName="cmsis_os.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.c" title="cmsis_os.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23421" selectionTopPixel="13823"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" partName="usbd_core.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Core/Inc/usbd_core.h" title="usbd_core.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Core/Inc/usbd_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Core/Inc/usbd_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="4973" selectionTopPixel="2040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" partName="queue.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/queue.c" title="queue.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="48276" selectionTopPixel="23171"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_customhid.c" partName="usbd_customhid.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" title="usbd_customhid.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Class/CustomHID/usbd_customhid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_customhid.h" partName="usbd_customhid.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Inc/usbd_customhid.h" title="usbd_customhid.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Inc/usbd_customhid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Class/CustomHID/usbd_customhid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="2920" selectionTopPixel="300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" partName="queue.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/queue.h" title="queue.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/queue.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/include/queue.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15011" selectionTopPixel="6911"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_conf.h" partName="stm32l0xx_hal_conf.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/stm32l0xx_hal_conf.h" title="stm32l0xx_hal_conf.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/stm32l0xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/conf/stm32l0xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5339" selectionTopPixel="1908"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_4.c" partName="heap_4.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/MemMang/heap_4.c" title="heap_4.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/MemMang/heap_4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/heap_4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="10272" selectionTopPixel="3090"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_rcc.h" partName="stm32l0xx_hal_rcc.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal_rcc.h" title="stm32l0xx_hal_rcc.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/inc/stm32l0xx_hal_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="11131" selectionTopPixel="4505"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_rcc.c" partName="stm32l0xx_hal_rcc.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_rcc.c" title="stm32l0xx_hal_rcc.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/src/stm32l0xx_hal_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="20063" selectionTopPixel="7735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.h" title="usbd_conf.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/conf/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.h" partName="usbd_desc.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/usbd_desc.h" title="usbd_desc.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/usbd_desc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/inc/usbd_desc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.c" partName="usbd_conf.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.c" title="usbd_conf.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/conf/usbd_conf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3047" selectionTopPixel="990"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l053xx.s" partName="startup_stm32l053xx.s" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/startup_stm32l053xx.s" title="startup_stm32l053xx.s" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/startup_stm32l053xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/startup_stm32l053xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3857" selectionTopPixel="2304"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="app_header.h" partName="app_header.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/app_header.h" title="app_header.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/app_header.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/inc/app_header.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2793" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l0xx.c" partName="system_stm32l0xx.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/system_stm32l0xx.c" title="system_stm32l0xx.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/system_stm32l0xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/src/system_stm32l0xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2399"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.h" partName="stm32l0xx_hal.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal.h" title="stm32l0xx_hal.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/inc/stm32l0xx_hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="9576" selectionTopPixel="3060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.c" partName="stm32l0xx_hal.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal.c" title="stm32l0xx_hal.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/src/stm32l0xx_hal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10023" selectionTopPixel="3791"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_cortex.h" partName="stm32l0xx_hal_cortex.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal_cortex.h" title="stm32l0xx_hal_cortex.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal_cortex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/inc/stm32l0xx_hal_cortex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="4594" selectionTopPixel="1513"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_cortex.c" partName="stm32l0xx_hal_cortex.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_cortex.c" title="stm32l0xx_hal_cortex.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_cortex.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/src/stm32l0xx_hal_cortex.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/port.c" title="port.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="9853" selectionTopPixel="3757"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="5">
<expanded>
<element path="/devkit"/>
<element path="/devkit/app"/>
<element path="/devkit/app/conf"/>
<element path="/devkit/app/inc"/>
<element path="/devkit/app/src"/>
<element path="/devkit/FreeRTOS"/>
<element path="/devkit/FreeRTOS/CMSIS_RTOS"/>
<element path="/devkit/FreeRTOS/include"/>
<element path="/devkit/FreeRTOS/portable"/>
<element path="/devkit/support"/>
<element path="/devkit/support/inc"/>
<element path="/devkit/support/src"/>
</expanded>
<selection>
<element path="/devkit/app/src/startup_stm32l053xx.s"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x08000800;" FocuseTabIndex="0" TabsValue="" TextValue="0x08000800" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="21">
<selection>&#x0A;<element name="RCC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40021000" description="Description:  Reset and clock control"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.asm.AsmEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14434a2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14434a2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@761eca" ratio="0.6993402" ratioLeft="742" ratioRight="319" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14434a2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16762704" ratioLeft="320" ratioRight="1589" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14434a2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db9f4f" ratio="0.8230303" ratioLeft="679" ratioRight="146" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e77c19" ratio="0.73913044" ratioLeft="782" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1846a7e" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e77c19">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6baa43" ratio="0.6081718" ratioLeft="1161" ratioRight="748" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14929283" ratioLeft="285" ratioRight="1624" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77420f"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/led_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/conf/usbd_conf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/devkit/app/src/startup_stm32l053xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/inc/app_header.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/conf/stm32l0xx_hal_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/support/src/system_stm32l0xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/support/inc/stm32l0xx_hal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/support/src/stm32l0xx_hal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/support/inc/stm32l0xx_hal_cortex.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/support/src/stm32l0xx_hal_cortex.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/portable/port.c"/>
</editors>
<item historyLabel="led_task.c" index="0">
<position info="not_deleted" x="94" y="21"/>
</item>
<item historyLabel="usbd_conf.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32l053xx.s" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="app_header.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32l053xx.s" index="2">
<position/>
</item>
<item historyLabel="app_header.h" index="3">
<position info="not_deleted" x="2793" y="0"/>
</item>
<item historyLabel="startup_stm32l053xx.s" index="2">
<position/>
</item>
<item historyLabel="stm32l0xx_hal_conf.h" index="4">
<position info="not_deleted" x="5339" y="0"/>
</item>
<item historyLabel="startup_stm32l053xx.s" index="2">
<position info="not_deleted" x="5178" y="0"/>
</item>
<item historyLabel="system_stm32l0xx.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="185" y="8"/>
</item>
<item historyLabel="stm32l0xx_hal.h" index="7">
<position info="not_deleted" x="9576" y="8"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="8">
<position info="not_deleted" x="7454" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="8">
<position info="not_deleted" x="10023" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal_cortex.h" index="9">
<position info="not_deleted" x="4594" y="20"/>
</item>
<item historyLabel="stm32l0xx_hal_cortex.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32l053xx.s" index="2">
<position info="not_deleted" x="3857" y="10"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="185" y="8"/>
</item>
<item historyLabel="tasks.c" index="11">
<position info="not_deleted" x="33815" y="0"/>
</item>
<item historyLabel="tasks.c" index="11">
<position info="not_deleted" x="49271" y="0"/>
</item>
<item historyLabel="port.c" index="12">
<position info="not_deleted" x="9853" y="19"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="678" y="0"/>
</item>
<item active="true" historyLabel="startup_stm32l053xx.s" index="2">
<position info="not_deleted" x="3857" y="10"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="devkit/FreeRTOS/portable/port.c">
<persistable path="/devkit/FreeRTOS/portable/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_cortex.c" tooltip="devkit/support/src/stm32l0xx_hal_cortex.c">
<persistable path="/devkit/support/src/stm32l0xx_hal_cortex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_cortex.h" tooltip="devkit/support/inc/stm32l0xx_hal_cortex.h">
<persistable path="/devkit/support/inc/stm32l0xx_hal_cortex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.c" tooltip="devkit/support/src/stm32l0xx_hal.c">
<persistable path="/devkit/support/src/stm32l0xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.h" tooltip="devkit/support/inc/stm32l0xx_hal.h">
<persistable path="/devkit/support/inc/stm32l0xx_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l0xx.c" tooltip="devkit/support/src/system_stm32l0xx.c">
<persistable path="/devkit/support/src/system_stm32l0xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_header.h" tooltip="devkit/app/inc/app_header.h">
<persistable path="/devkit/app/inc/app_header.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l053xx.s" tooltip="devkit/app/src/startup_stm32l053xx.s">
<persistable path="/devkit/app/src/startup_stm32l053xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l053xx.s" tooltip="devkit-bootloader/bootloader/src/startup_stm32l053xx.s">
<persistable path="/devkit-bootloader/bootloader/src/startup_stm32l053xx.s"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="C:\Users\Stuart Alldritt\Documents\GitHub\project-dandelion\devkit\arm-gcc-link.ld">
<persistable uri="file:/C:/Users/Stuart%20Alldritt/Documents/GitHub/project-dandelion/devkit/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwctrl.h" tooltip="devkit-bootloader/bootloader/inc/hwctrl.h">
<persistable path="/devkit-bootloader/bootloader/inc/hwctrl.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupts.h" tooltip="devkit-bootloader/bootloader/inc/system_interrupts.h">
<persistable path="/devkit-bootloader/bootloader/inc/system_interrupts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupts.c" tooltip="devkit-bootloader/app/src/system_interrupts.c">
<persistable path="/devkit-bootloader/app/src/system_interrupts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupts.h" tooltip="devkit-bootloader/app/inc/system_interrupts.h">
<persistable path="/devkit-bootloader/app/inc/system_interrupts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_header.h" tooltip="devkit-bootloader/bootloader/src/app_header.h">
<persistable path="/devkit-bootloader/bootloader/src/app_header.h"/>
</file>
</mruList>
</workbench>