<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_4.c" partName="heap_4.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/MemMang/heap_4.c" title="heap_4.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/MemMang/heap_4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/heap_4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4626" selectionTopPixel="1170"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="7775" selectionTopPixel="2210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/portmacro.h" title="portmacro.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="4383" selectionTopPixel="1205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/port.c" title="port.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="5849" selectionTopPixel="1544"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/devkit"/>
<element path="/devkit/app"/>
<element path="/devkit/FreeRTOS"/>
<element path="/devkit/FreeRTOS/portable"/>
<element path="/devkit/support"/>
</expanded>
<selection>
<element path="/devkit/FreeRTOS/portable/port.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14434a2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14434a2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@761eca" ratio="0.6993402" ratioLeft="742" ratioRight="319" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14434a2">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14434a2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db9f4f" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit-test/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/hwinit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/hwinit.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/portable/heap_3.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/portable/heap_4.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/include/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/portable/portmacro.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/portable/port.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="1364" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="hwinit.h" index="4">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="51" y="29"/>
</item>
<item historyLabel="hwinit.h" index="4">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="51" y="29"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="47" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="47" y="0"/>
</item>
<item historyLabel="hwinit.h" index="4">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="47" y="0"/>
</item>
<item historyLabel="hwinit.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="heap_3.c" index="6">
<position info="not_deleted" x="4934" y="0"/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="heap_4.c" index="7">
<position info="not_deleted" x="4626" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="8">
<position info="not_deleted" x="4580" y="0"/>
</item>
<item historyLabel="portmacro.h" index="9">
<position info="not_deleted" x="4383" y="12"/>
</item>
<item historyLabel="port.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="port.c" index="10">
<position info="not_deleted" x="5909" y="19"/>
</item>
<item historyLabel="port.c" index="10">
<position info="not_deleted" x="14070" y="19"/>
</item>
<item historyLabel="port.c" index="10">
<position info="not_deleted" x="5849" y="18"/>
</item>
<item active="true" historyLabel="FreeRTOSConfig.h" index="8">
<position info="not_deleted" x="7775" y="18"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="devkit/FreeRTOS/portable/port.c">
<persistable path="/devkit/FreeRTOS/portable/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="devkit/FreeRTOS/portable/portmacro.h">
<persistable path="/devkit/FreeRTOS/portable/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="devkit/FreeRTOS/include/FreeRTOSConfig.h">
<persistable path="/devkit/FreeRTOS/include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heap_4.c" tooltip="devkit/FreeRTOS/portable/heap_4.c">
<persistable path="/devkit/FreeRTOS/portable/heap_4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heap_3.c" tooltip="devkit/FreeRTOS/portable/heap_3.c">
<persistable path="/devkit/FreeRTOS/portable/heap_3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="devkit/app/src/main.c">
<persistable path="/devkit/app/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_gpio.h" tooltip="devkit/support/inc/stm32l0xx_hal_gpio.h">
<persistable path="/devkit/support/inc/stm32l0xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwctrl.c" tooltip="devkit/app/src/hwctrl.c">
<persistable path="/devkit/app/src/hwctrl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwctrl.h" tooltip="devkit/app/inc/hwctrl.h">
<persistable path="/devkit/app/inc/hwctrl.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwinit.h" tooltip="devkit/hwinit.h">
<persistable path="/devkit/hwinit.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwinit.c" tooltip="devkit/hwinit.c">
<persistable path="/devkit/hwinit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="devkit/main.c">
<persistable path="/devkit/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_conf.h" tooltip="devkit-test/components/STM32L053xx_CUBELIB/stm32l0xx_hal_conf.h">
<persistable path="/devkit-test/components/STM32L053xx_CUBELIB/stm32l0xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l053xx.S" tooltip="devkit-test/components/STM32L053xx_CUBELIB/startup_stm32l053xx.S">
<persistable path="/devkit-test/components/STM32L053xx_CUBELIB/startup_stm32l053xx.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l053xx.h" tooltip="devkit-test/components/STM32L053xx_CUBELIB/stm32l053xx.h">
<persistable path="/devkit-test/components/STM32L053xx_CUBELIB/stm32l053xx.h"/>
</file>
</mruList>
</workbench>