<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_4.c" partName="heap_4.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/MemMang/heap_4.c" title="heap_4.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/MemMang/heap_4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/heap_4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4626" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/portmacro.h" title="portmacro.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="4383" selectionTopPixel="1205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/port.c" title="port.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/portable/GCC/ARM_CM0/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/portable/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11284" selectionTopPixel="4454"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led_task.c" partName="led_task.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/led_task.c" title="led_task.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/led_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/led_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="94" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupts.c" partName="system_interrupts.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/system_interrupts.c" title="system_interrupts.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/system_interrupts.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/system_interrupts.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3792" selectionTopPixel="1100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_task.c" partName="usb_task.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usb_task.c" title="usb_task.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usb_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/usb_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="1776" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_task.h" partName="usb_task.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/usb_task.h" title="usb_task.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/usb_task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/inc/usb_task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="81" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led_task.h" partName="led_task.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/led_task.h" title="led_task.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/inc/led_task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/inc/led_task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="112" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.c" partName="usbd_conf.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.c" title="usbd_conf.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/conf/usbd_conf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7571" selectionTopPixel="4004"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.h" title="usbd_conf.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/conf/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="1949" selectionTopPixel="442"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_customhid.c" partName="usbd_customhid.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" title="usbd_customhid.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Class/CustomHID/usbd_customhid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8172" selectionTopPixel="8436"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_customhid.h" partName="usbd_customhid.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Inc/usbd_customhid.h" title="usbd_customhid.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/CustomHID/Inc/usbd_customhid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Class/CustomHID/usbd_customhid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="2711" selectionTopPixel="1394"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usbd_desc.c" title="usbd_desc.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4588" selectionTopPixel="3557"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Core/Src/usbd_core.c" title="usbd_core.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Core/Src/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Core/Src/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4000" selectionTopPixel="2834"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_ctlreq.c" partName="usbd_ctlreq.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" title="usbd_ctlreq.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Core/Src/usbd_ctlreq.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11536" selectionTopPixel="8160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_pwr.c" partName="stm32l0xx_hal_pwr.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_pwr.c" title="stm32l0xx_hal_pwr.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_pwr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/src/stm32l0xx_hal_pwr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11348" selectionTopPixel="3690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4467" selectionTopPixel="1309"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_conf.h" partName="stm32l0xx_hal_conf.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/stm32l0xx_hal_conf.h" title="stm32l0xx_hal_conf.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/conf/stm32l0xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/conf/stm32l0xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4992" selectionTopPixel="1356"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/tasks.c" title="tasks.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="33815" selectionTopPixel="13617"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/FreeRTOS.h" title="FreeRTOS.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/FreeRTOS/include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/FreeRTOS/include/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="18945" selectionTopPixel="834"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/main.c" title="main.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="686" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.h" partName="stm32l0xx_hal.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal.h" title="stm32l0xx_hal.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/inc/stm32l0xx_hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="9576" selectionTopPixel="3060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hwctrl.c" partName="hwctrl.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/hwctrl.c" title="hwctrl.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/app/src/hwctrl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/app/src/hwctrl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2478" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.c" partName="usbd_hid.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c" title="usbd_hid.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/usb_library/Class/HID/usbd_hid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6120" selectionTopPixel="2520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_pcd.h" partName="stm32l0xx_hal_pcd.h" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal_pcd.h" title="stm32l0xx_hal_pcd.h" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Inc/stm32l0xx_hal_pcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/inc/stm32l0xx_hal_pcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="4917" selectionTopPixel="1802"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_pcd.c" partName="stm32l0xx_hal_pcd.c" path="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_pcd.c" title="stm32l0xx_hal_pcd.c" tooltip="C:/Users/Stuart Alldritt/Documents/GitHub/project-dandelion/devkit/support/Src/stm32l0xx_hal_pcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/devkit/support/src/stm32l0xx_hal_pcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2460"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/devkit"/>
<element path="/devkit/app"/>
<element path="/devkit/app/conf"/>
<element path="/devkit/app/inc"/>
<element path="/devkit/app/src"/>
<element path="/devkit/support"/>
<element path="/devkit/support/inc"/>
<element path="/devkit/support/src"/>
<element path="/devkit/usb_library"/>
<element path="/devkit/usb_library/Class"/>
<element path="/devkit/usb_library/Class/CustomHID"/>
<element path="/devkit/usb_library/Class/HID"/>
<element path="/devkit/usb_library/Core"/>
<element path="/devkit/usb_library/Core/Inc"/>
<element path="/devkit/usb_library/Core/Src"/>
</expanded>
<selection>
<element path="/devkit/app/conf/usbd_conf.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="7">
<selection>&#x0A;<element name="RCC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40021000" description="Description:  Reset and clock control"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14434a2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14434a2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@761eca" ratio="0.6993402" ratioLeft="742" ratioRight="319" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14434a2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15819801" ratioLeft="302" ratioRight="1607" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14434a2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db9f4f" ratio="0.8230303" ratioLeft="679" ratioRight="146" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e77c19" ratio="0.73913044" ratioLeft="782" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1846a7e" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e77c19">&#x0A;<folder activePageID="org.eclipse.cdt.ui.callHierarchy" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6baa43" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77420f">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14929283" ratioLeft="285" ratioRight="1624" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77420f"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/usb_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/portable/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/system_interrupts.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/led_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/usb_library/Core/Src/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/usb_library/Class/CustomHID/usbd_customhid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/usb_library/Class/HID/usbd_hid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/usbd_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/conf/usbd_conf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/support/inc/stm32l0xx_hal_pcd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/support/src/stm32l0xx_hal_pcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/src/hwctrl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/devkit/app/conf/usbd_conf.h"/>
</editors>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="14227" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="14306" y="0"/>
</item>
<item historyLabel="system_interrupts.c" index="4">
<position info="not_deleted" x="3857" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="14306" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="12429" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="12657" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="66054" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="66051" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="66054" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="66249" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="67335" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="67665" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="12429" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="11230" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="11257" y="0"/>
</item>
<item historyLabel="port.c" index="2">
<position info="not_deleted" x="11284" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="33782" y="0"/>
</item>
<item historyLabel="tasks.c" index="3">
<position info="not_deleted" x="33815" y="0"/>
</item>
<item historyLabel="cmsis_os.c" index="5">
<position info="not_deleted" x="6411" y="0"/>
</item>
<item historyLabel="led_task.c" index="6">
<position info="not_deleted" x="251" y="0"/>
</item>
<item historyLabel="led_task.c" index="6">
<position info="not_deleted" x="308" y="0"/>
</item>
<item historyLabel="system_interrupts.c" index="4">
<position info="not_deleted" x="3792" y="0"/>
</item>
<item historyLabel="system_interrupts.c" index="4">
<position info="not_deleted" x="3857" y="0"/>
</item>
<item historyLabel="system_interrupts.c" index="4">
<position info="not_deleted" x="3889" y="0"/>
</item>
<item historyLabel="system_interrupts.c" index="4">
<position info="not_deleted" x="3906" y="0"/>
</item>
<item historyLabel="usb_task.c" index="0">
<position info="not_deleted" x="1978" y="0"/>
</item>
<item historyLabel="system_interrupts.c" index="4">
<position info="not_deleted" x="3792" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="617" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="686" y="0"/>
</item>
<item historyLabel="system_interrupts.c" index="4">
<position info="not_deleted" x="3792" y="0"/>
</item>
<item historyLabel="usb_task.c" index="0">
<position info="not_deleted" x="1978" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="7">
<position info="not_deleted" x="3181" y="0"/>
</item>
<item historyLabel="usbd_customhid.c" index="8">
<position info="not_deleted" x="8172" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="10">
<position info="not_deleted" x="4588" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="11">
<position info="not_deleted" x="4978" y="16"/>
</item>
<item historyLabel="stm32l0xx_hal_pcd.h" index="12">
<position info="not_deleted" x="4917" y="16"/>
</item>
<item historyLabel="usb_task.c" index="0">
<position info="not_deleted" x="1776" y="9"/>
</item>
<item historyLabel="usbd_core.c" index="7">
<position info="not_deleted" x="4000" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="11">
<position info="not_deleted" x="8067" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal_pcd.h" index="12">
<position info="not_deleted" x="24909" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal_pcd.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="9">
<position info="not_deleted" x="6120" y="0"/>
</item>
<item historyLabel="hwctrl.c" index="14">
<position info="not_deleted" x="2478" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="10">
<position info="not_deleted" x="4588" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="11">
<position info="not_deleted" x="8067" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="15">
<position info="not_deleted" x="1949" y="23"/>
</item>
<item active="true" historyLabel="usbd_conf.c" index="11">
<position info="not_deleted" x="7194" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_pcd.c" tooltip="devkit/support/src/stm32l0xx_hal_pcd.c">
<persistable path="/devkit/support/src/stm32l0xx_hal_pcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_pcd.h" tooltip="devkit/support/inc/stm32l0xx_hal_pcd.h">
<persistable path="/devkit/support/inc/stm32l0xx_hal_pcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.c" tooltip="devkit/usb_library/Class/HID/usbd_hid.c">
<persistable path="/devkit/usb_library/Class/HID/usbd_hid.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_os.c" tooltip="devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.c">
<persistable path="/devkit/FreeRTOS/CMSIS_RTOS/cmsis_os.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l053xx.s" tooltip="devkit/app/src/startup_stm32l053xx.s">
<persistable path="/devkit/app/src/startup_stm32l053xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwctrl.c" tooltip="devkit/app/src/hwctrl.c">
<persistable path="/devkit/app/src/hwctrl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.h" tooltip="devkit/support/inc/stm32l0xx_hal.h">
<persistable path="/devkit/support/inc/stm32l0xx_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="devkit/app/src/main.c">
<persistable path="/devkit/app/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" tooltip="devkit/FreeRTOS/include/FreeRTOS.h">
<persistable path="/devkit/FreeRTOS/include/FreeRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="devkit/FreeRTOS/tasks.c">
<persistable path="/devkit/FreeRTOS/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_conf.h" tooltip="devkit/app/conf/stm32l0xx_hal_conf.h">
<persistable path="/devkit/app/conf/stm32l0xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="devkit/FreeRTOS/include/FreeRTOSConfig.h">
<persistable path="/devkit/FreeRTOS/include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_pwr.c" tooltip="devkit/support/src/stm32l0xx_hal_pwr.c">
<persistable path="/devkit/support/src/stm32l0xx_hal_pwr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_ctlreq.c" tooltip="devkit/usb_library/Core/Src/usbd_ctlreq.c">
<persistable path="/devkit/usb_library/Core/Src/usbd_ctlreq.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="devkit/usb_library/Core/Src/usbd_core.c">
<persistable path="/devkit/usb_library/Core/Src/usbd_core.c"/>
</file>
</mruList>
</workbench>