--cpu Cortex-M0+
".\objects\hwctrl.o"
".\objects\led_task.o"
".\objects\main.o"
".\objects\system_interrupts.o"
".\objects\header.o"
".\objects\weak_interrupts.o"
".\objects\metadata.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_comp.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_crc.o"
".\objects\stm32l0xx_hal_crc_ex.o"
".\objects\stm32l0xx_hal_cryp.o"
".\objects\stm32l0xx_hal_cryp_ex.o"
".\objects\stm32l0xx_hal_dac.o"
".\objects\stm32l0xx_hal_dac_ex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_i2s.o"
".\objects\stm32l0xx_hal_irda.o"
".\objects\stm32l0xx_hal_iwdg.o"
".\objects\stm32l0xx_hal_lcd.o"
".\objects\stm32l0xx_hal_lptim.o"
".\objects\stm32l0xx_hal_msp_template.o"
".\objects\stm32l0xx_hal_pcd.o"
".\objects\stm32l0xx_hal_pcd_ex.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rng.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_smartcard.o"
".\objects\stm32l0xx_hal_smartcard_ex.o"
".\objects\stm32l0xx_hal_smbus.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_tsc.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\system_stm32l0xx.o"
--ropi --scatter ".\app\app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf